{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },



    "ConnectionStrings": {
      "DefaultConnection": "data source=ass.database.windows.net;initial catalog=assign1;persist security info=True;user id=assignment1;password=Parneet12345;"

    }
}
